{
  "name": "idealoom",
  "version": "0.0.9",
  "description": "Conversence online debate and synthesis platform",
  "main": "./js/app/index.js",
  "author": "Benoit Grégoire <benoitg@coeus.ca>, André Farzat <andrefarzat@gmail.com>, Gaby Hourlier <gaby.hourlier@gmail.com>, Marc-Antoine Parent <maparent@acm.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/assembl/assembl/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assembl/assembl.git"
  },
  "scripts": {
    "test": "npm run wd && npm run cover",
    "start": "mochify --watch",
    "wd": "mochify --wd",
    "cover": "mochify --cover"
  },
  "dependencies": {
    "@babel/runtime": "^7.7",
    "backbone": "^1.4",
    "backbone-model-file-upload": "~1.0.0",
    "backbone.marionette": "^3.5.1",
    "backbone.modal": "~1.1.6",
    "backbone.radio": "~2.0.0",
    "bluebird": "~3.7",
    "bootstrap-notify": "~3.1",
    "ckeditor": "~4.12",
    "classlist-polyfill": "~1.2",
    "core-js": "^3.4",
    "d3": "~5.14",
    "d3-array": "~2.4",
    "d3-axis": "~1.0",
    "d3-format": "~1.4",
    "d3-interpolate": "~1.4",
    "d3-scale": "~3.2",
    "d3-selection": "~1.4",
    "d3-time": "~1.1",
    "d3-transition": "~1.3",
    "debug": "~4.1",
    "dotdotdot-js": "^4.0",
    "glob": "^7.1.3",
    "hopscotch": "~0.3",
    "jed": "~1.1",
    "jquery": "^3.3.1",
    "jquery-autosize": "~1.18",
    "jquery-highlight": "3.5",
    "linkifyjs": "~2.1",
    "moment": "~2.24",
    "path": "^0.12.7",
    "raven-js": "~3.27",
    "regenerator-runtime": "~0.13",
    "select2": "~4.0",
    "sockjs-client": "~1.4",
    "underscore": "^1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.7",
    "@babel/plugin-proposal-async-generator-functions": "^7.7",
    "@babel/plugin-proposal-class-properties": "^7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7",
    "@babel/plugin-transform-flow-strip-types": "^7.7",
    "@babel/plugin-transform-runtime": "^7.7",
    "@babel/plugin-transform-template-literals": "^7.7",
    "@babel/preset-env": "^7.7",
    "autoprefixer": "~9.7",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10",
    "babel-loader": "^8.0",
    "babel-minify": "^0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "bower": "~1.8",
    "chai": "~4.2",
    "chai-as-promised": "~7.1",
    "check-error": "~1.0",
    "css-loader": "~3",
    "eslint": "~6.7",
    "eslint-config-airbnb-base": "~14",
    "eslint-loader": "~3.0",
    "eslint-plugin-import": "~2.18",
    "file-loader": "~5.0",
    "fixtures": "0.0.2",
    "html-webpack-harddisk-plugin": "^1.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "~0.8",
    "jsdoc-rst-template": "git+https://github.com/assembl/jsdoc-rst-template.git",
    "lebab": "^3.1",
    "lolex": "~5",
    "mini-css-extract-plugin": "^0.8",
    "mocha": "~6.2",
    "mocha-loader": "~3.0",
    "node-bourbon": "~4.2",
    "node-gyp": "~6",
    "node-sass": "~4.13",
    "pegjs": "~0.10",
    "pegjs-loader": "~0.5",
    "po2json": "~1.0.0-alpha",
    "postcss": "~7.0",
    "prettier-eslint-cli": "~5.0",
    "resolve-url-loader": "~3",
    "sass-loader": "~8.0",
    "sinon": "~7.5",
    "style-loader": "~1.0",
    "terser": "~4.4",
    "terser-webpack-plugin": "~2.2",
    "url-loader": "~3",
    "watchify": "~3.11",
    "webpack": "^4.41",
    "webpack-cli": "^3.3",
    "webpack-dashboard": "~3.2",
    "webpack-dev-server": "~3.9",
    "yarn": "^1.19"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
